# acme-localstack

./: .gitignore  Acme.sln  Directory.Build.props  README.md
apis/: LocalStack.http  OrderApi.http  Ordering.http  http-client.env.json
infra/: package-lock.json  package.json
infra/lib/: fargate-stack.ts  infra-stack.ts  order-api-stack.ts  ordering-stack.ts
infra/lib/constructs/events/: acme-inbox.ts  acme-outbox.ts  acme-topic.ts
infra/lib/constructs/lambda/: acme-function.ts
infra/lib/constructs/storage/: acme-entity-db.ts
infra/lib/patterns/: acme-outbox.ts  transactional-inbox.ts  transactional-outbox.ts  transactional-topic.ts
infra/lib/util/: construct.ts  http-api.ts  lambda.ts
localstack/: .env.example  .gitignore  docker-compose.yml
src/apps/CreateOrder/: CreateOrder.csproj  Function.cs  aws-lambda-tools-defaults.json
src/apps/CreateOrder/Properties/: launchSettings.json
src/apps/FargateExample/: ConsumerService.cs  Dockerfile  FargateExample.csproj  Program.cs
src/apps/FargateExample/Properties/: launchSettings.json
src/apps/GetOrder/: Function.cs  GetOrder.csproj  aws-lambda-tools-defaults.json
src/apps/GetOrder/Properties/: launchSettings.json
src/apps/InboxProcessor/: Function.cs  InboxProcessor.csproj  aws-lambda-tools-defaults.json
src/apps/InboxProcessor/Properties/: launchSettings.json
src/apps/MessageRelay/: Function.cs
src/apps/MessageRelay/Properties/: launchSettings.json
src/apps/OrderApi/: DependencyInjection.cs  OrderApi.csproj  Program.cs
src/apps/OrderApi/Orders/: OrderEndpoints.cs
src/apps/OrderApi/Properties/: launchSettings.json
src/apps/OrderRequestedProcessor/: Function.cs  OrderRequestedProcessor.csproj  aws-lambda-tools-defaults.json
src/apps/OrderRequestedProcessor/Properties/: launchSettings.json
src/apps/OutboxProcessor/: Function.cs  OutboxProcessor.csproj  aws-lambda-tools-defaults.json
src/apps/OutboxProcessor/.lambda-test-tool/SavedRequests/: Acme.GetOrder.json
src/apps/OutboxProcessor/Properties/: launchSettings.json
src/libs/Application/: Application.csproj  DependencyInjection.cs  IApplicationLayer.cs  IApplicationLayerMarker.cs
src/libs/Application/Common/Cqrs/: DependencyInjection.cs
src/libs/Application/Common/Transactions/: ITransactionalRequest.cs  TransactionalBehavior.cs
src/libs/Application/Orders/: CreateOrderViewModel.cs  GetOrderViewModel.cs
src/libs/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/libs/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/libs/Application/Orders/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/libs/Application/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/libs/Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IHasDomainEvents.cs  Message.cs
src/libs/Domain/InboxOutbox/: Message.cs
src/libs/Domain/Orders/: Order.cs
src/libs/Domain/Orders/Events/: OrderRequested.cs  OrderRequestedEvent.cs
src/libs/Framework/: AcmeContext.cs  DependencyInjection.cs  Framework.csproj
src/libs/Framework/Configuration/: ConfigurationExtensions.cs
src/libs/Framework/Events/: DomainEventHandler.cs
src/libs/Framework/Results/: ResultExtensions.cs
src/libs/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/libs/Infrastructure/Events/: DependencyInjection.cs  DomainEventMapper.cs  DomainEventSerializer.cs  ITransactionalOutbox.cs  MessageMapper.cs  OutboxOptions.cs  TransactionalOutbox.Logging.cs  TransactionalOutbox.cs
src/libs/Infrastructure/Events/Inbox/: DependencyInjection.cs  ITransactionalInbox.cs  InboxOptions.cs  TransactionalInbox.cs
src/libs/Infrastructure/Events/Outbox/: DependencyInjection.cs  ITransactionalOutbox.cs  OutboxOptions.cs  TransactionalOutbox.Logging.cs  TransactionalOutbox.cs
src/libs/Infrastructure/Orders/: DependencyInjection.cs  IOrderRepo.cs  OrderMapper.cs  OrderOptions.cs  OrderRepo.cs
src/libs/Infrastructure/Storage/: AmazonDatabase.cs  DependencyInjection.cs  IAmazonDatabase.cs
src/libs/Persistence/: Configuration.cs  DependencyInjection.cs  Persistence.csproj
src/libs/Persistence/Common/Storage/: AmazonDb.Logging.cs  AmazonDb.cs  AmazonDbExtensions.cs  DependencyInjection.cs  IAmazonDb.cs
src/libs/Persistence/InboxOutbox/: IOutboxRepository.cs  MessageMapper.cs  OutboxRepository.cs  OutboxTableOptions.cs
src/libs/Persistence/Orders/: IOrderRepository.cs  OrderMapper.cs  OrderRepository.cs  OrderTableOptions.cs
