<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <Target Name="ZipOutputPath" AfterTargets="Publish">
        <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(PublishDir)..\$(ProjectName).zip" Overwrite="true"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Application\Application.csproj"/>
        <ProjectReference Include="..\..\libs\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

</Project>
